<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diaryCov">

    <ImageView
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/diarycover1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:layout_marginTop="245.5dp"
        android:background="@drawable/diaryinfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oppositeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmdohyeon"
        android:textStyle="normal"
        android:textSize="13.8sp"
        android:textColor="#8fabb8"
        android:lineSpacingExtra="3.3sp"
        android:gravity="center"
        android:layout_marginTop="268.5dp"
        android:text="와의 교환 일기장"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>